$colordetitulo: rgb(27, 53, 130);
$fuentedeltexto: Verdana, sans-serif;
$color-de-textos:rgb(73, 92, 148);
.main-index { display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 5px;
    
        h1 { 
        font-family: $fuentedeltexto;
        color: $colordetitulo;
        text-align: center; 
        letter-spacing: 10px;
        padding-top: 100px;
        grid-column: 3 / 10; 
        grid-row: 1 / 1;
        border: 10px solid rgb(27, 53, 130);
        height: fit-content;
        }
        .parrafo-index {
        grid-column: 1 / 6; 
        grid-row: 2 / 3;
        font-family: $fuentedeltexto ;
        font-style: normal;
        width: 100%;
        height: 60%;
        color: $colordetitulo;
        margin-left: 15%;
        margin-top: 10%;
        padding: 10%;
        text-align: justify;
        background-color: rgb(129, 143, 188)
        }
        a{
            margin-top: 110%;
            margin-left: 40%;
            font-family: $fuentedeltexto;
            text-align: center;
            width: 100%;
            height: fit-content;
            grid-column: 1 / 3; 
            grid-row: 2 / 2; 
            color: skyblue;
        }
        img {grid-column: 7 / 13; 
            grid-row: 2 / 3;
            margin-top: 5%;
            height: 80%;
            width: 90%;
            margin-right: 10%;
        }
        .titulo-tratos{
            grid-column: 2 / 12; 
            grid-row: 3 / 3;
            border: 5px solid rgb(27, 53, 130);
            font-family: $fuentedeltexto ;
            font-style: normal;
            height: fit-content;
            color: $colordetitulo;
            text-align: center;
        }
        .tratos{ grid-column: 2 / 12; 
            grid-row: 3 / 4;
            margin-top: 10%;
            font-family: $fuentedeltexto ;
            font-style: normal;
            width: 100%;
            height: fit-content;
            color: $colordetitulo;
            padding: 5%;
            text-align: justify;
            background-color: rgb(129, 143, 188);
        }
        .imagen-dos-index {
            grid-column: 2 / 7; 
            grid-row: 4 / 4;
            max-height: 70%;
            width: 80%;

        }
        .imagen-tres-index {
            grid-column: 7 / 12; 
            grid-row: 4 / 5;
            margin-top: 5%; 
            max-height: 70%;
            width: 70%;
        }
        .animacion {color:aquamarine;
        text-align: center;
        animation-name: zoomzoom;
        animation-iteration-count: infinite;
        animation-duration: 4s;
        animation-delay: 1s;
        grid-row: 5 /6;
        grid-column: 4/10;}
        @keyframes zoomzoom {
            0% {
            color: $color-de-textos
            }
            25% {
            color: aquamarine;
            transform: rotate (45 deg);
            }
            50% {
            color: $color-de-textos;
            transform: rotate (90 deg);
            }
            75%{
            color: aquamarine;
            transform: scaleX(3);
            }
            100% {
            color: $colordetitulo
            }
        }
@media (max-width: 1024px) {
    .main-index {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(5, auto) ;
      h1 {
        grid-column: 2 / 8;
        padding-top: 100px;
        font-size: 24px;
      }
  
      .parrafo-index {
        grid-column: 1 / 9;
        margin-left: 5%;
        padding: 5%;
        height: fit-content;
      }
  
      img {
        grid-column: 6 / 9;
        width: 80%;
        height: 70%;
      }
    }
  }
  
  @media (max-width: 768px) {
  .main-index {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, auto);

    h1 {
      grid-column: 1 / 5;
      padding-top: 40px;
      font-size: 18px;
    }

    .parrafo-index {
      grid-row: 2/2;
      grid-column: 1 / 5;
      margin-left: 0;
      padding: 2%;
      height: fit-content;
    }

    img {
      grid-row: 3/3;
      grid-column: 1 / 5;
      width: 100%;
      height: auto;
    }

    .animacion {
      grid-column: 1 / 5;
    }
  }}
  @media (max-width: 480px) {
    .main-index {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(7, 1fr);
  
      h1 {
        grid-column: 1 / 5;
        padding-top: 40px;
        font-size: 18px;
      }
  
      .parrafo-index {
        grid-row: 2/2;
        grid-column: 1 / 5;
        margin-left: 0;
        padding: 2%;
        height: fit-content;
      }
  
      img {
        grid-column: 1 / 5;
        grid-row: 3/3;
        width: 100%;
        height: auto;
      }
  
      .animacion {
        grid-column: 1 / 5;
      }
    } }
}
  
  footer {
    background-color: rgb(129, 143, 188);
    padding: 2%;
    font-size: 20px;
    text-align: center;
    font-family: $fuentedeltexto;
    font-style: normal;
    color: $colordetitulo;
  
    .imagen-linkedin {
      grid-column: 1 / 2;
      width: 5%;
    }
  }
